*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    font-family: 'Lobster', cursive;
    background-color: #ebf2ff;
    }
     .container{
        max-width: 100%;
        padding: 0 20px;
        margin: 0 auto;
    }
        .button__primary{
        background-image: linear-gradient(
            to right,
            #ff512f 0%,
            #dd2476 51%,
            #ff512f 100%
        );
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 6px;
        cursor: pointer;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
    }
    .navbar__brand{
        width: 100px;
    }
    .navbar__logo{
        width: 100%;
    }
    .nav__item{
        background-image: linear-gradient(
            to right,
            #ff512f 0%,
            #dd2476 51%,
            #ff512f 100%
        );
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 6px;
        cursor: pointer;
    }
    .nav__item:hover{
        border: 2px solid blue
    }.hero__image__container {
        width: 100%;
    }
    .hero__image{
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    .hero__text{
        font-size: 30px;
        margin: 20px 0;
    }
    .bullet__text{
        margin: 20px;
    }
    
    .hero__container{
        margin-top: 20px;
    }
    .explore__text{
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 25px;
        text-align: center;
    }
    .temple__card{
        background-color: #fff;
        border-radius: 8px;
        margin-bottom: 15PX;
        }
        .temple__card__image__container{
            width: 100%;
        }
        .temple__image{
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .temple__card__description{
            padding: 15px;
        }
        
            .food__card__image__container{
                width: 100%;
            }
            .food__image{
                width: 100%;
                border-radius: 10px;
            }
            .quote__container {
                position: relative;
                margin-top: 4rem;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 200px;
                width: 100%;
                border-radius: 13px;
                background: url("https://images.tv9hindi.com/wp-content/uploads/2020/11/chhath-puja-1200.jpg")
                  center center / cover no-repeat;
              }
              .quote_image_overlay {
                position: absolute;
                height: 200px;
                width: 100%;
                border-radius: 13px;
                background-color: #0a4065;
                opacity: 49%;
              }
              .quote_image_text {
                color: #fff;
                z-index: 3;
                margin: 0 1rem;
                text-align: center;
              }
              footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(
                  to right,
                  #ff512f 0%,
                  #dd2476 51%,  
                  #ff512f 100%
                );
              }
              
              footer > img {
                width: 300px;
                border-radius: 150px;
              }
              
              footer > ul {
                margin-top: -1rem;
                color: #fff;
              }
              
              footer > ul > li {
                margin: 5px 0;
              }
    @media (min-width:768px){
        .navbar{
            justify-content: space-between;
            padding: 10px 30px;
        }
        .hero__container{
            margin-top: 20px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
    .explore__lists{
        margin: 40px;
        display: flex;
        gap: 30px;
        padding: 0 30px;
    }
    #patna__card{
        margin: -20px;
    margin-bottom: 30px;    
    }
    .explore__contaner{
        margin-top: 30px;
    }
    .explore__view__more{
        display: flex;
        justify-content: center;
    }
    .explore__contaner{
        position: relative;
    }
    .explore__gradient__bg{
        position:absolute;
        top: 10;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
        to right,
        #f1f5f4 0%,
        #610885 51%,
        #f3f1f3 100%
    );
    transform: skewY(15deg);
    z-index: -3 ;
    }
    .rest__container{
        display: flex; 
    align-items: center;
    }
    .rest__text{
        width: 100%;
        font-size: 40px;
    }
    footer {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    }
    
}
        @media (min-width:1020px){
            .hero__text{
                font-size: 50px;
            }
            .container{
                max-width: 900px;
            }
            .navbar__brand{
                width: 150px;
            }   
            .nav__item{
                padding: 20px;
                font-size: 20px;
            }
            .hero__description{
                width: 100%;
            }
            .rest__container{
            align-items: center;
            }
            .rest__text{
                width: 100%;
                font-size: 5 0px;
            }
        }
        @media (min-width:1400px){
            .container{
                max-width: 1250px;
            }
        }